											) : null}
										</div>

										<button
											disabled={!planComplete}
											onClick={() => onOpenChange(false)}
											className="w-full h-12 bg-gradient-to-r from-green-600 via-emerald-600 to-teal-600 hover:from-green-700 hover:via-emerald-700 hover:to-teal-700 disabled:from-gray-300 disabled:to-gray-400 text-white text-sm font-bold rounded-xl transition-all duration-300 flex items-center justify-center shadow-xl hover:shadow-2xl transform hover:scale-[1.02] disabled:transform-none"
										>
											🚀 Complete Investment
											<svg
												xmlns="http://www.w3.org/2000/svg"
												width="24"
												height="24"
												viewBox="0 0 24 24"
												fill="none"
												stroke="currentColor"
												strokeWidth="2"
												strokeLinecap="round"
												strokeLinejoin="round"
												className="lucide lucide-chevron-right ml-2 h-4 w-4"
											>
												<path d="m9 18 6-6-6-6"></path>
											</svg>
										</button>
									</div>
								</AccordionContent>
							</AccordionItem>
						</Accordion>
					</div>
